/*Css variables*/
/*global*/
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img{
    max-width:100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}
/*end of global*/

/*navigation*/
.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}
.main-nav>ul>li> a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav>ul>li> a:hover{
    background: var(--dark);
    color:var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap:3rem;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
    ;
}
.showcase{
    grid-area:showcase;
    min-height:400px;
    background:url(img/img1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);    
}
.showcase h1{
    font-size:4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* top box */
.top-box{
    background: var(--primar);
    display: grid;
    place-items:center;
    box-shadow:var(--shadow);
    padding:1.5rem;
    
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-a > p{
    font-size: 2rem;
    line-height:1px;
}
.top-box-b{
    grid-area:top-box-b;

}
.top-box-b > p{
    font-size: 2.5rem;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align:center;
    padding:1.5rem;
    box-shadow:var(--shadow);
}
/* info */
.info{
    background: var(--primary);
    box-shadow:var(--shadow);
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}
.info > img{
    width:100%;
    height:65%;
}
/* porfolio */
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}
/* footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align:center;
    padding: 1rem;
}
/* media queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b'
        ;
    }
}